{
    "name": "the-wireguard-effect",
    "version": "0.0.1-alpha.0",
    "description": "Cross platform userspace wireguard api client for nodejs built on wireguard-go with effect-ts",
    "keywords": [
        "wireguard",
        "vpn"
    ],
    "homepage": "https://github.com/leonitousconforti/the-wireguard-effect",
    "repository": {
        "type": "git",
        "url": "https://github.com/leonitousconforti/the-wireguard-effect.git"
    },
    "license": "MIT",
    "author": "Leo Conforti <leo@leoconforti.us> (https://leoconforti.us)",
    "type": "module",
    "main": "dist/src/index.js",
    "files": [
        "dist/src",
        "dist/build"
    ],
    "scripts": {
        "api-extractor": "api-extractor run --local --verbose",
        "build": "cross-env NODE_OPTIONS=\"--experimental-vm-modules --no-warnings\" heft test --clean --production",
        "dev": "cross-env NODE_OPTIONS=\"--experimental-vm-modules --no-warnings\" heft test-watch --clean"
    },
    "dependencies": {
        "execa": "^8.0.1",
        "ini": "^4.1.2"
    },
    "devDependencies": {
        "@actions/artifact": "2.1.4",
        "@actions/core": "1.10.1",
        "@effect/platform": "0.48.0",
        "@effect/platform-node": "0.45.2",
        "@effect/printer": "0.31.13",
        "@effect/printer-ansi": "0.32.13",
        "@effect/schema": "0.64.0",
        "@effect/typeclass": "0.23.4",
        "@microsoft/api-extractor": "7.42.3",
        "@protobuf-ts/runtime": "2.9.4",
        "@protobuf-ts/runtime-rpc": "2.9.4",
        "@rushstack/eslint-config": "3.6.4",
        "@rushstack/heft": "0.66.0",
        "@rushstack/heft-api-extractor-plugin": "0.3.20",
        "@rushstack/heft-jest-plugin": "0.11.21",
        "@rushstack/heft-lint-plugin": "0.3.20",
        "@rushstack/heft-typescript-plugin": "0.3.20",
        "@rushstack/heft-webpack5-plugin": "0.9.37",
        "@types/heft-jest": "1.0.6",
        "@types/ini": "4.1.0",
        "@types/node": "20.11.27",
        "@types/uuid": "9.0.8",
        "bufferutil": "4.0.8",
        "ci-info": "4.0.0",
        "cross-env": "7.0.3",
        "effect": "2.4.4",
        "eslint": "8.57.0",
        "eslint-config-prettier": "9.1.0",
        "eslint-plugin-prettier": "5.1.3",
        "eslint-plugin-unicorn": "51.0.1",
        "fast-check": "3.16.0",
        "prettier": "3.2.5",
        "prettier-plugin-jsdoc": "1.3.0",
        "prettier-plugin-packagejson": "2.4.12",
        "stun": "2.1.0",
        "supports-color": "9.4.0",
        "typescript": "5.4.2",
        "utf-8-validate": "6.0.3",
        "uuid": "9.0.1",
        "webpack": "5.82.1",
        "ws": "8.16.0"
    },
    "peerDependencies": {
        "@effect/platform": "0.45.4",
        "@effect/platform-node": "0.44.5",
        "@effect/schema": "0.62.8",
        "effect": "2.3.7"
    },
    "engines": {
        "node": ">=16"
    },
    "pnpm": {
        "patchedDependencies": {
            "@rushstack/heft@0.66.0": "patches/@rushstack__heft@0.66.0.patch",
            "@rushstack/heft-jest-plugin@0.11.21": "patches/@rushstack__heft-jest-plugin@0.11.21.patch",
            "@rushstack/heft-api-extractor-plugin@0.3.20": "patches/@rushstack__heft-api-extractor-plugin@0.3.20.patch"
        }
    }
}
