{
    "name": "the-wireguard-effect",
    "version": "0.0.73",
    "description": "Cross platform wireguard api client for nodejs built on wireguard-go with effect-ts",
    "keywords": [
        "effect-ts",
        "vpn",
        "wireguard"
    ],
    "homepage": "https://github.com/leonitousconforti/the-wireguard-effect",
    "bugs": {
        "url": "https://github.com/leonitousconforti/the-wireguard-effect/issues",
        "email": "leo@leoconforti.us"
    },
    "license": "GPL-3.0-only",
    "author": "Leo Conforti <leo@leoconforti.us> (https://leoconforti.us)",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/leonitousconforti/the-wireguard-effect.git"
    },
    "files": [
        "src/**/*.ts",
        "dist/**/*"
    ],
    "type": "module",
    "sideEffects": [],
    "exports": {
        "./package.json": "./package.json",
        ".": "./src/index.ts",
        "./*": "./src/*.ts",
        "./internal/*": null,
        "./*/index": null
    },
    "publishConfig": {
        "exports": {
            "./package.json": "./package.json",
            ".": "./dist/index.js",
            "./*": "./dist/*.js",
            "./internal/*": null,
            "./*/index": null
        },
        "access": "public",
        "executableFiles": [
            "dist/linux-wg",
            "dist/darwin-wg",
            "dist/linux-wg-quick",
            "dist/darwin-wg-quick",
            "dist/linux-amd64-wireguard-go",
            "dist/linux-arm64-wireguard-go",
            "dist/darwin-amd64-wireguard-go",
            "dist/darwin-arm64-wireguard-go",
            "dist/win32-amd64-wireguard-go",
            "dist/win32-arm64-wireguard-go"
        ],
        "provenance": true
    },
    "scripts": {
        "build-submodules": "(cd submodules && ./build.bash)",
        "check": "tsc -b tsconfig.json",
        "clean": "rimraf .tsbuildinfo docs build dist coverage submodules/prebuilds && rimraf --glob src/*-wireguard-go src/*-wg-quick src/*-wintun.dll src/LICENSE-* src/*.exe src/*-bzImage src/*-wg src/wintun.dll",
        "codegen": "build-utils prepare-v4",
        "docgen": "docgen",
        "babel": "babel dist --plugins annotate-pure-calls --out-dir dist --source-maps",
        "build": "tsc -b tsconfig.build.json && pnpm babel && pnpm build-submodules",
        "circular": "madge --circular src",
        "test": "vitest",
        "coverage": "vitest --coverage",
        "e2e-tests": "node ./e2e/run.mjs",
        "lint": "oxlint --disable-nested-config && oxfmt --check !repos/** !submodules/**",
        "lint-fix": "oxlint --disable-nested-config --fix && oxfmt --write !repos/** !submodules/**",
        "changeset-version": "changeset version",
        "changeset-publish": "pnpm build && changeset publish",
        "prepare": "effect-tsgo patch --typescript --oxlint"
    },
    "dependencies": {
        "effect-schemas": "0.0.28",
        "ini": "^7.0.0"
    },
    "devDependencies": {
        "@babel/cli": "8.0.6",
        "@babel/core": "8.0.6",
        "@babel/plugin-transform-export-namespace-from": "8.0.1",
        "@babel/plugin-transform-modules-commonjs": "8.0.1",
        "@changesets/cli": "3.0.3",
        "@changesets/config": "4.0.1",
        "@effect/build-utils": "0.8.9",
        "@effect/docgen": "4.0.1",
        "@effect/platform-node": "4.0.1",
        "@effect/tsgo": "0.48.0",
        "@effect/vitest": "4.0.1",
        "@types/ini": "4.1.1",
        "@types/node": "26.6.4",
        "@vitest/coverage-v8": "5.0.3",
        "babel-plugin-annotate-pure-calls": "0.5.0",
        "effect": "4.0.1",
        "es-main": "1.4.0",
        "fast-check": "4.10.2",
        "glob": "13.0.6",
        "madge": "8.0.0",
        "oxfmt": "0.71.0",
        "oxlint": "1.86.0",
        "oxlint-tsgolint": "7.0.2003",
        "redis": "6.3.0",
        "rimraf": "6.1.3",
        "tsx": "4.23.15",
        "typescript": "7.0.2",
        "vite": "8.3.2",
        "vitest": "5.0.3"
    },
    "peerDependencies": {
        "@effect/platform-node": "4.0.1",
        "effect": "4.0.1"
    },
    "engines": {
        "node": ">=20.0.0"
    },
    "packageManager": "pnpm@12.9.1+sha512.06b055fff5cd20dc12781de173ced3310ce0951bf2ec620211a16045d5444d5c93a663210764ef29a653a610459ba0368f0e74f84d80c54723cf95aae7bc0d6d"
}
