{
    "cSpell.words": [
        "bufferutil",
        "Conforti",
        "devcontainers",
        "execa",
        "fwmark",
        "gitsubmodule",
        "leonitous",
        "packagejson",
        "preshared",
        "protobuf",
        "rushstack",
        "tsdoc",
        "typeclass",
        "Userspace",
        "utun"
    ]
}
