{
    "cSpell.words": [
        "AEIMQUYcgkosw",
        "Annotable",
        "bufferutil",
        "codegen",
        "Conforti",
        "Devcontainer",
        "devcontainers",
        "distros",
        "docgen",
        "Donenfeld",
        "execa",
        "fwmark",
        "gitsubmodule",
        "hardlink",
        "inet",
        "installtunnelservice",
        "interruptible",
        "lans",
        "leonitous",
        "leonitousconforti",
        "Millis",
        "netsh",
        "nftables",
        "packagejson",
        "prebuilds",
        "preshare",
        "preshared",
        "protobuf",
        "rushstack",
        "struct",
        "Tailscale",
        "treeshake",
        "tsbuildinfo",
        "tsdoc",
        "tsup",
        "typeclass",
        "typeof",
        "Uapi",
        "uninstalltunnelservice",
        "Unraid",
        "Userspace",
        "utun",
        "wintun"
    ],
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true,
        "submodules/nvlist/**": true,
        "submodules/osxcross/**": true,
        "submodules/wintun/**": true,
        "submodules/wireguard-apple/**": true,
        "submodules/wireguard-go/**": true,
        "submodules/wireguard-tools/**": true,
        "submodules/wireguard-windows/**": true,
        "submodules/WSL2-Linux-Kernel/**": true
    },
    "typescript.tsdk": "node_modules/typescript/lib"
}
